<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".April"
    android:background="@drawable/april">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stoneName"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_weight="1"
            android:background="#80000000"
            android:textColor="#FFFFFF"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stoneBlurb"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_weight="1"
            android:background="#80000000"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/stoneMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>